{"flutter":{"platforms":{"android":{"default":{"projectId":"lovekeeper-c832d","appId":"1:755912864251:android:1f67de6f034930b8f99b5e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lovekeeper-c832d","appId":"1:755912864251:ios:eec282fab19f3766f99b5e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"lovekeeper-c832d","appId":"1:755912864251:ios:eec282fab19f3766f99b5e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lovekeeper-c832d","configurations":{"android":"1:755912864251:android:1f67de6f034930b8f99b5e","ios":"1:755912864251:ios:eec282fab19f3766f99b5e","macos":"1:755912864251:ios:eec282fab19f3766f99b5e","web":"1:755912864251:web:bde724052057ca7bf99b5e","windows":"1:755912864251:web:02d85e3d12a5de84f99b5e"}}}}}}